<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  a:hover {
    background-color: #ddd;
    color: black;
  }
  .round {
    border-radius: 50%;
  }
  }
  </style>
  
<body>
<div class="container">
 <div style="text-align:center">
 <h2>Contact Us</h2>
 <p>Contact us for more details about our shopping mall</p>
 </div>
 <div class="row">
 <div class="column">
 <img src="bgg.gif" style="width:100%">
  </div>
  <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="Number">Phone Number</label>
        <input type="text" Number" id="Phone number" placeholder="Phone Number..">

       
        <label for="City">City</label>
        <select id="City" name="City" placeholder="City">
          <option value="Chennai">Chennai</option>
          <option value="Coimbatore">Coimbatore</option>
          <option value="Madurai">Madurai</option>
          <option value="Salem">Salem</option>
          <option value="Tiruchirapalli">Tiruchirapalli</option>
          <option value="Vellore">Vellore</option>
          <option value="Tiruppur">Tiruppur</option>
          <option value="Thanjavur">Thanjavur</option>
          <option value="Erode">Erode</option>
          <option value="Thoothukudi">Thoothukudi</option> 
          <option value="Dindigul">Dindigul</option>
          <option value="Ooty">Ooty</option>
          <option value="Kanchipuram">Kanchipuram</option>
</select>
        <label for="Mail">Mail-id</label>
        <input type="text" id="mail id" name="mail id" placeholder="mail id..">
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<a href="web.html" class="previous round">&#8249;</a>
</body>
</html>
