<!DOCTYPE html>
<html lang="en">
<head>
<title>AG Mini Shopping Mall</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  body{
  background-color: rgb(56, 96, 129);
  }
  * {
    box-sizing: border-box;
  }
  /* Style the body */
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  }
  /* Header/logo Title */
  .header {
   padding: 10px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  /* Increase the font size of the heading */
  .header h1 {
   font-size: 40px;
  }
  * {
    box-sizing: border-box;
  }
  body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  }
  * {
  box-sizing: border-box;
  }
  .bg-img {
   /* The image used */
   background-image: url("bgg.gif");
   min-height: 380px; 
  /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  /* Add styles to the form container */
  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: white;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  /* Set a style for the submit button */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .btn:hover {
    opacity: 1;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: #111;
  }
  .active {
    background-color: #111;
  }
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  </style>
  

<body>
<div class="header">
   <h1>AG Shopping Mall </h1>
  </div>

  <ul>
  <li style="float:right"><a class="active" href="about page.html">About</a></li>
 <li style="float:right"><a class="active" href="contact us.html">Contact</a></li>
 <li style="float:right"><a class="active" href="menu.html">Menu</a></li>
 <li style="float:right"><a class="active" href="index.html">Home</a></li>
 </ul>
 <div class="w3-panel w3-leftbar w3-light-grey">
 <p class="w3-xlarge w3-serif"><i>"Treat shopping like a Treasure hunt"</i></p>
 <p class="w3-xlarge w3-serif"><i>- by Kay</i></p>
 </div>
 </div>
<div class="bg-img">
<form action="/action_page.php" class="container">
<h1>Login</h1>
<label for="email"><b>Email</b></label>
 <input type="text" placeholder="Enter Email" name="email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<button type="submit" class="btn">Login</button>
</form>
</div>
</body>
</html>
