<! DOCTYPE html>
<html>
    <style>
        * {
          box-sizing: border-box;
        }
        body{
          background-color: violet;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        .header {
          text-align: center;
          padding: 32px;
        }
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        
<body>
<!-- Header -->
<div class="header">
  <h1>Some of the Views and Glores in my Shopping Mall</h1>
</div>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="about page.html">
      <img src="iphone1.jpg" alt="iphone1" style="width:100%;">
      <img src="pizzhut1.jpg" style="width:100%">
      <img src="burgerking1.jpg" style="width:100%">
    </a>
</div>
<div class="column">
    <a href="about page.html">
    <img src="iphone2.jpg" style="width:100%">
    <img src="pizzahut2.jpg" style="width:100%">
    <img src="burgerking2.jpg" style="width:100%">
    
  </a>
  </div>  
  <div class="column">
  <a href="about page.html">
  <img src="iphone3.jpg" style="width:100%">
  <img src="pizzahut3.jpg" style="width:100%">
  <img src="burgerking3.jpg" style="width:100%">
  </a>
    </div>
  <div class="column">
    <a href="about page.html">
    <img src="iphone4.jpg" style="width:100%">
    <img src="pizzahut4.jpg" style="width:100%">
    <img src="burgerking4.jpg" style="width:100%">
</div>
<a href="index.html" class="previous round">&#8249;</a>
</body>
</html>
